<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a58583ef515e4b9aa14725d6df5964a7" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.MainBanner" Width="1.5" PointX="1.125" PointY="1" />
        <EntityTypeShape EntityType="Model1.ParallaxImage" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="Model1.ContentAnnouncement" Width="2" PointX="5" PointY="1" />
        <EntityTypeShape EntityType="Model1.EducationCountry" Width="1.75" PointX="7.875" PointY="1" />
        <EntityTypeShape EntityType="Model1.EducationalInstitution" Width="1.875" PointX="10.625" PointY="1" />
        <EntityTypeShape EntityType="Model1.EducationalInstitutionImage" Width="2.75" PointX="13.5" PointY="1" />
        <AssociationConnector Association="Model1.EducationCountryEdicationalInstitution" />
        <AssociationConnector Association="Model1.EdicationalInstitutionEducationalInstitutionImage" />
        <EntityTypeShape EntityType="Model1.EducationCategory" Width="1.75" PointX="10.625" PointY="8.5" />
        <AssociationConnector Association="Model1.EducationCountryEducationCategory" />
        <EntityTypeShape EntityType="Model1.AgeGroup" Width="1.75" PointX="13.375" PointY="8.5" />
        <AssociationConnector Association="Model1.EducationCategoryAgeGroup" />
        <EntityTypeShape EntityType="Model1.BlogItem" Width="1.625" PointX="14.375" PointY="3.5" />
        <EntityTypeShape EntityType="Model1.MapLocation" Width="2.25" PointX="17.125" PointY="1" />
        <EntityTypeShape EntityType="Model1.Article" Width="1.5" PointX="16.375" PointY="6.875" />
        <EntityTypeShape EntityType="Model1.ArticleImage" Width="1.5" PointX="18.625" PointY="6.875" />
        <AssociationConnector Association="Model1.ArticleArticleImage" />
        <EntityTypeShape EntityType="Model1.ServiceContent" Width="1.5" PointX="3.625" PointY="6.625" />
        <EntityTypeShape EntityType="Model1.Content" Width="1.5" PointX="5.75" PointY="5.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>